{
  "editor.rulers": [
    120
  ],
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "yaml.schemas": {
    "https://taskfile.dev/schema.json": "file:///home/damien/Development/dev-container-skeleton/taskfiles/run.yaml"
  }
}
